titanium.platform=/Volumes/DataPartition/Users/ewing/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Library/Frameworks/Android/android-sdk-macosx/platforms/android-8
google.apis=/Library/Frameworks/Android/android-sdk-macosx/add-ons/addon-google_apis-google-8
